{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "declaration": false,
    "declarationMap": false,
    "strictNullChecks": true
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "src/components/landing.jsx",
    "node_modules"
  ],
  "exclude": [
    "node_modules"
  ]
}
